<!DOCTYPE HTML>
<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>trasformaciones y animaciones</title>
	<style type="text/css">
	section {
  display: flex;
  width: 100%;
  height: 100vh;
  padding: 0.5rem;
  background-color: blanchedalmond;
}

div {
  flex: 1;
  margin: 0.5rem;
  padding: 2rem;
  font-size: 2rem;
  background-color: palevioletred;
  color: white;
}
.hello-world {
  flex: 2;
}
div{
height: 100px;
transition: height 2s;
	}
	div:hover{
  height:200px;
}
h1{
  animation-duration: 2s;
  animation-name: flash;
  animation-iteration-count: infinite;
   width:100px;
  height:100px;
  background-color: red;
  position: relative;
  animation: myfirst 5s linear 2s infinite alternate;
@keyframes myfirst 0%background-color:red; left:0px; top:0px;25%background-color:yellow; left:200px; top:0px;50%background-color:blue; left:200px; top:200px;75%background-color:green; left:0px; top:200px;100%background-color:red; left:0px; top:0px;</style></head>
</style>
</head>
<body>
<section>
  <div>¡Hola mundo! <h1> soy Karla Joana Jauregui</h1></div>
  <div class="hello-world">como estas?</div>
  <div>adios!</div>
</section>
</body>
</html>
